# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dg75jeqnz
CLOUDINARY_API_KEY=862886423732326
CLOUDINARY_API_SECRET=XV2xzR51wG0Sep8_nZu1hd7QeY8

# RabbitMQ (optional, defaults are used if not set)
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# Database (optional, defaults are used if not set)
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=clodinary_db
